ProxyRequests On
ProxyPreserveHost On
ProxyErrorOverride On

<Proxy balancer://deployit>
     BalancerMember http://localhost:4516
     Order Deny,Allow
     Deny from none
     Allow from all
</Proxy>
ProxyPass /deployit        balancer://deployit/deployit
